DATABASE_HOST={DB주소}
DATABASE_NAME={DB이름}
DATABASE_USER={DB사용자}
DATABASE_PASSWORD={DB비번}
DATABASE_PORT={포트번호}
DEBUG=False
DJANGO_ALLOWED_HOSTS={허용된 주소}
DJANGO_SECRET_KEY={시크릿키}
S3_BUCKET_NAME={S3 버킷 이름}
S3_ACCESS_KEY_ID={S3 액세스 키}
S3_SECRET_ACCESS_KEY={S3 액세스 비번}
